Elasticsearch:
------------------------------------------------------------
RDBMS->Database->Tables->Columns/Rows
ES->Index->Types->Documents with properties
Mapping->is a process of defining how a document fited and it contain our stored and indexed

Elasticsearch API
    ->Document API
    ->Search API 
    ->Indices API
    ->Cluster API

Document API
Difference between Single Document API/Multi Document API

Single Document API                  |    Multi Document API
    Index API                        |      Multi get API
    Get API                          |      Bulk API
    Delete API                       |      Delete by Query API
    Update API                       |      Update by Query API
                                     |      Reindex API
Index API:
    The Index API adds or updates a typed JSON document in a specific index, making it searchable.
    
    -{Employee details is Name of Indexed Name}       
    
    Ex: 
        POST  Typed Name/doc/01
            {
                id:01,
                name:"Kalaiselvan"
                Age:32
            }
----------------------------------------------------------------------------------------
Get API:
    Allows to get a typed JSON document from the index based on it.

    GET employee-details/doc/_search ->to list all employee details

    GET employee-details/doc/_search?size=100

    GET employee-details/doc/_mapping

    GET employee-details/doc/_count

    GET employee-details/doc/_search/_template

----------------------------------------------------------------------------------------

Delete API:
    Allows to delete a typed JSON document from a specific index based on its id
        
    Ex: 
        DELETE employee-details/doc/103
            it delete the record of 103 which employees Id 103.

----------------------------------------------------------------------------------------
Delete by Query:

    Ex:
        POST  employee-details/_delete_by_Query
        {
            "query":{
                "match":{
                    "EmployeeName":"Kalai"
                }
            }
        }
----------------------------------------------------------------------------------------
Update API:
    
    Allows to update a document based on a script provided,The operation get the document (collected with the shard)from the index. run the script (with optional script Language and parameters)and index back. The result (also allows to delete ,or ignore the operation).

    Ex:
        POST  employees-details/doc/106/_update
        {
            "script":{
                "source":"ctx._source_params.val"
                "Lang":"PainLess"
                "Params":{
                    val:{
                        Employeeid:106
                        Name:"Kalai"
                        Age:32
                    }
                }
            }
        }

----------------------------------------------------------------------------------------
To update single field
 
    Ex:
        POST  employee-details/doc/106/_update
        {
            "script":{
                "source":"ctx._source.Age=params.val",
                "Lang":"Painless",
                "Params":{
                    val:30
                }
            }
        }
----------------------------------------------------------------------------------------
Update one field:
    Ex:
        POST  employee-details/doc/106/_update
        {
            "doc":{
                "EmployeeName":"Kalai"
            }
        }
----------------------------------------------------------------------------------------
Update by Query:
    Ex:
        POST employee-details/update_by_Query
        {
            "Query":{
                "Match":{
                    "EmployeeName":"Kalai"
                }
            }
            
            "script":{
                "Source":"ctx_source.Age=params.val",
                "Lang":"Painless"
                "Params":{
                    val:35
                }
            }
        }
----------------------------------------------------------------------------------------