Configure the CSV Import within File Data Visualizer
The File Data Visualizer feature can be found in Kibana under the Machine Learning > Data Visualizer section. 

generate mock data from 
https://www.mockaroo.com/

Import using 01.


Querys  >6

GET employee_details/_count

GET employee_details/_alias

GET employee_details/_mapping

GET employee_details/_search?size=10


GET employee_details/_search
{
  "query":{
    "match_phrase": {
      "last_name": "Janosevic"
    }
  }
}


GET employee_details/_search
{
  "query":{
    "match_phrase_prefix": {
      "firt_name": "fi"
    }
  }
}

GET employee_details/_search
{
  "query": {
    "query_string": {
      "default_field": "closeddate",
      "query": "*",
      "default_operator": "OR"
    }
  }
}



GET employee_details/_search
{
  "query":{
    "term": {
      "gender": {
        "value": "Male"
      }
    }
  }
}


GET employee_details/_search
{
  "query":{
    "terms": {
      "gender": [
        "Male"
      ]
    }
  },
  "fields": [
    "id","email","ip_address"
  ]
}


--------------------------------------------------

GET employee_details/_search
{
  "aggs": {
    "gender_count": {
      "terms": {
        "field":"gender"
      }
    }
  }, 
  "query": {
    "bool": {
      "should": [
        {
          "range": {
            "openedDate": {
              "gte": "01/05/2023",
              "lte": "now"
            }
          }
        },
        {
          "range":{
            "closeddate": {
              "gte": "01/05/2023",
              "lte": "now"
            }
          }
        }
      ]
    }
  },
  "_source": ["id","ip_address","email","gender"]
}

GET employee_details/_search
{
  "query":{
    "range":{
      "openedDate": {
        "gte": "01/05/2023",
        "lte": "now"
      }
    }
  }
}


GET employee_details/_search
{
  "query":{
    "range":{
      "closeddate": {
        "gte": "01/05/2023",
        "lte": "now"
      }
    }
  }
}


GET employee_details/_search
{
  "query":{
    "term": {
      "gender": {
        "value": "Male"
      }
    }
  }
}


GET employee_details/_search
{
  "query":{
    "terms": {
      "gender": [
        "Male"
      ]
    }
  },
  "fields": [
    "id","email","ip_address"
  ]
}